# movie-mania

./: MovieMania.sln  README.md
MovieMania/: MovieMania.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
MovieMania/Client/app/components/: NavMenu.tsx
MovieMania/Server/Controllers/: HomeController.cs  SampleDataController.cs
MovieMania/Server/Views/: _ViewImports.cshtml
MovieMania/Server/Views/Shared/: _Layout.cshtml
